<!doctype html>
<html>

	<!-- Google Web Fonts
	================================================== -->

	<link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700%7CCormorant:300,300i,400,400i,500,500i,600,600i,700,700i%7CGreat+Vibes" rel="stylesheet">

	<!-- Basic Page Needs
	================================================== -->

	<title>Wedding|Services</title>
  
  <!--meta info-->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- Vendor CSS
	============================================ -->
	<link rel="stylesheet" href="font/linearicons/demo.css">
  <link rel="stylesheet" href="font/fontello/fontello.css">

	<!-- CSS theme files
	============================================ -->
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/rtl.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>

  <div id="loader" class="loader"></div>

  <!--cookie-->
  <!-- <div class="cookie">
          <div class="container">
            <div class="clearfix">
              <span>Please note this website requires cookies in order to function correctly, they do not store any specific information about you personally.</span>
              <div class="f-right"><a href="#" class="button button-type-3 button-orange">Accept Cookies</a><a href="#" class="button button-type-3 button-grey-light">Read More</a></div>
            </div>
          </div>
        </div>-->

  <!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

  <div id="wrapper" class="wrapper-container">

    

    <header id="header" class="header sticky-header">
      
      <!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->

      <nav id="mobile-advanced" class="mobile-advanced"></nav>
      
      <!-- searchform -->
      <div class="searchform-wrap">

        <div class="vc-child h-inherit">

          <form class="search-form">
            <button type="submit" class="search-button"></button>
            <div class="wrapper">
              <input type="text" name="search" placeholder="Start typing...">
            </div>
          </form>

          <button class="close-search-form"></button>

        </div>

      </div>
    
      <!-- top-header -->
      <div class="top-header">

        <div class="container wide">
          
          <div class="our-info-wrap">
            
            <div class="our-info">

              <span class="info-item"><a href="mailto:#">info@companyname.com</a></span>
              <span class="info-item highlight">987.654.3210</span>
              
            </div>

            <ul class="social-icons">

              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-gplus-3"></i></a></li>
              <li><a href="#"><i class="icon-instagram-5"></i></a></li>
              <li><a href="#"><i class=""></i></a></li>
              <li><a href="#"><i class="icon-pinterest"></i></a></li>
              
            </ul>

          </div>

        </div>

      </div>

      <!-- - - - - - - - - - - - / Mobile Menu - - - - - - - - - - - - - -->

      <!--main menu-->

      <div class="menu-holder">

        <div class="container wide">
          
          <div class="menu-wrap">

            <!-- logo -->
            <div class="logo-wrap">

              <a href="index.html" class="logo "><img src="images/logoo.png" alt=""></a>

            </div>

            <div class="nav-item">
              
              <!-- - - - - - - - - - - - - - Navigation - - - - - - - - - - - - - - - - -->

              <nav id="main-navigation" class="main-navigation">
                <ul id="menu" class="clearfix">
                  <li ><a href="home_5.html">الصفحة الرئيسية</a></li>
                  <li><a href="about_us.html">عنا</a></li>
                  <li><a href="services.html">خدماتنا</a></li>
                  <li><a href="portfolio_grid_3.html">اعمالنا</a> </li>               
                  <li><a href="contact_v1.html">اتصل بنا</a></li>
                </ul>
              </nav>

              <!-- - - - - - - - - - - - - end Navigation - - - - - - - - - - - - - - - -->

              <!-- header buttons -->
        
              <div class="header-btns">

                <!-- search button -->
                <div class="head-btn">
                  <div class="search-holder"><button type="button" class="search-button"></button></div>
                </div>

              </div>

            </div>
            
          </div>

        </div>

      </div>

    </header>

    <!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->
    
    <!-- - - - - - - - - - - - - - Breadcrumbs - - - - - - - - - - - - - - - - -->

    <div class="breadcrumbs-wrap with-bg-img" data-bg="images/1920x266_bg1.jpg">

      <div class="container">
        
        <h1 class="page-title">Our Services</h1>

        <ul class="breadcrumbs">

          <li><a href="index.html">Home</a></li>
          <li>Our Services</li>

        </ul>

      </div>

    </div>

    <!-- - - - - - - - - - - - - end Breadcrumbs - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->

    <div id="content" class="page-content-wrap">

      <div class="container wide">
        
        <div class="col-lg-12 col-md-12">
              
          <div class="content-element4 ">
            
            <div class="align-center marginBottom">
              
              <h2 class="title-large style-2">اجعل يومك جميل من البداية حتى النهاية</h2>
              <p>Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Donec sit amet eros. <br> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. </p>

            </div>
            <div class="tabs style-2 tabs-section">
              <!--tabs navigation-->                  
              <ul class="tabs-nav clearfix">
                <li>
                  <a href="#tab-4">افراح</a>
                </li>
                <li>
                  <a href="#tab-5">اعياد ميلاد</a>
                </li>
                <li>
                  <a href="#tab-6">مناسبات خاصة</a>
                </li>
              </ul>
              <!--tabs content-->                 
              <div class="tabs-content">
                <div id="tab-4">

                  <div class="row row-size-2">
          
                    <main id="main" class="col-lg-9">
                      
                      <!-- Product sorting -->
                      <div class="product-sort-section">
          
                        <span>Showing 1–12 of 36 results</span>
          
                        <div class="mad-custom-select">
                          <select data-default-text="Default sorting">
                            <option value="Option 1">Option 1</option>
                            <option value="Option 2">Option 2</option>
                            <option value="Option 3">Option 3</option>
                          </select>
                        </div>
          
                      </div>
                      
                      <div class="products-holder item-col-3">
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img1.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img2.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img3.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img4.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img5.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img6.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img7.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img8.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img9.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
          
                      </div>
          
                      <ul class="pagination justify-content-center">
                        <li><a href="#" class="prev-page"></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#" class="next-page"></a></li>
                      </ul>
          
                    </main>
                    <aside id="sidebar" class="col-lg-3">
                      
                      <!-- Widget search -->
                      <div class="widget">
                        
                        <form class="newsletter style-2 type-2">
                          <input type="email" name="newsletter-email" placeholder="Search">
                          <button type="submit" data-type="submit"><i class="licon-magnifier"></i></button>
                        </form>
          
                      </div>
          
                      <!-- Widget categories -->
                      <div class="widget">
                      
                        <h6 class="widget-title">Categories</h6>
                        <ul class="custom-list">
                          
                          <li><a href="#" class="link">Wedding Cakes</a></li>
                          <li><a href="#" class="link">Birthday Cakes</a></li>
                          <li><a href="#" class="link">Kids Cakes</a></li>
          
                        </ul>
          
                      </div>
          
                      <!-- Widget filter -->
                      <div class="widget">
                      
                        <h6 class="widget-title">Filter By Price</h6>
                        <!--price-->
                        <fieldset class="price-scale">
                          <div id="price"></div>
                          <div class="clearfix range-values">
                            <div class="f-left">
                              <span>Price: </span>
                              <input class="first-limit" readonly type="text" value="$1,000">
                              <span>-</span>
                              <input class="last-limit" readonly type="text" value="$99,000">
                            </div>
                            <div class="f-right">
                              <a href="#" class="btn btn-small f-right">Filter</a>
                            </div>
                          </div>
                        </fieldset>
          
                      </div>
          
                      <!-- Widget products -->
                      <div class="widget">
                      
                        <h6 class="widget-title">Products</h6>
                        <div class="shopping-cart">
                        
                          <div class="products-holder">
                      
                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
                      
                            <div class="product">
                                  
                              <a href="#" class="product-image">
                                
                                <img src="images/84x84_product1.jpg" alt="">
                      
                              </a>
                      
                              <div class="product-description">
                      
                                <h6 class="product-name"><a href="#">Kids Cake</a></h6>
                      
                                <span class="product-price">from $25</span>
                      
                              </div><!--/ .product-info -->
                      
                            </div>
                      
                            <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->
                      
                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
                      
                            <div class="product">
                                  
                              <a href="#" class="product-image">
                                
                                <img src="images/84x84_product2.jpg" alt="">
                      
                              </a>
                      
                              <div class="product-description">
                      
                                <h6 class="product-name"><a href="#">Wedding Cake</a></h6>
                      
                                <span class="product-price">from $125</span>
                      
                              </div><!--/ .product-info -->
                      
                            </div>
                      
                            <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->
          
                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
                      
                            <div class="product">
                                  
                              <a href="#" class="product-image">
                                
                                <img src="images/84x84_product3.jpg" alt="">
                      
                              </a>
                      
                              <div class="product-description">
                      
                                <h6 class="product-name"><a href="#">Birthday Cake</a></h6>
                      
                                <span class="product-price">from $55</span>
                      
                              </div><!--/ .product-info -->
                      
                            </div>
                      
                            <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->
                      
                          </div><!--/ .products-holder -->
                      
                        </div>
          
                      </div>
          
                      <!-- Widget categories -->
                      <div class="widget">
                      
                        <h6 class="widget-title">Like Us On Facebook</h6>
                        <div class="fb-page" data-href="https://www.facebook.com/envato" data-width="300" data-height="205" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"></div>
                      </div>
                      
                      <!-- Widget tags -->
                      <div class="widget">
                        
                        <h6 class="widget-title">Tags</h6>
                        <div class="tagcloud">
          
                          <a href="#">Accessories</a>
                          <a href="#">Books</a>
                          <a href="#">Bibles</a>
                          <a href="#">Calendars</a>
                          <a href="#">Candles</a>
                          <a href="#">Clothes</a>
                          <a href="#">Jewellery</a>
                          <a href="#">Gifts</a>
                          <a href="#">Statues</a>
          
                        </div>
          
                      </div>
          
                    </aside>
          
                  </div>

                </div>
                <div id="tab-5">

                  <div class="row row-size-2">
          
                    <main id="main" class="col-lg-9">
                      
                      <!-- Product sorting -->
                      <div class="product-sort-section">
          
                        <span>Showing 1–12 of 36 results</span>
          
                        <div class="mad-custom-select">
                          <select data-default-text="Default sorting">
                            <option value="Option 1">Option 1</option>
                            <option value="Option 2">Option 2</option>
                            <option value="Option 3">Option 3</option>
                          </select>
                        </div>
          
                      </div>
                      
                      <div class="products-holder item-col-3">
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img1.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img2.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img3.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img4.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img5.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img6.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img7.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img8.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img9.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
          
                      </div>
          
                      <ul class="pagination justify-content-center">
                        <li><a href="#" class="prev-page"></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#" class="next-page"></a></li>
                      </ul>
          
                    </main>
                    <aside id="sidebar" class="col-lg-3">
                      
                      <!-- Widget search -->
                      <div class="widget">
                        
                        <form class="newsletter style-2 type-2">
                          <input type="email" name="newsletter-email" placeholder="Search">
                          <button type="submit" data-type="submit"><i class="licon-magnifier"></i></button>
                        </form>
          
                      </div>
          
                      <!-- Widget categories -->
                      <div class="widget">
                      
                        <h6 class="widget-title">Categories</h6>
                        <ul class="custom-list">
                          
                          <li><a href="#" class="link">Wedding Cakes</a></li>
                          <li><a href="#" class="link">Birthday Cakes</a></li>
                          <li><a href="#" class="link">Kids Cakes</a></li>
          
                        </ul>
          
                      </div>
          
                      <!-- Widget filter -->
                      <div class="widget">
                      
                        <h6 class="widget-title">Filter By Price</h6>
                        <!--price-->
                        <fieldset class="price-scale">
                          <div id="price"></div>
                          <div class="clearfix range-values">
                            <div class="f-left">
                              <span>Price: </span>
                              <input class="first-limit" readonly type="text" value="$1,000">
                              <span>-</span>
                              <input class="last-limit" readonly type="text" value="$99,000">
                            </div>
                            <div class="f-right">
                              <a href="#" class="btn btn-small f-right">Filter</a>
                            </div>
                          </div>
                        </fieldset>
          
                      </div>
          
                      <!-- Widget products -->
                      <div class="widget">
                      
                        <h6 class="widget-title">Products</h6>
                        <div class="shopping-cart">
                        
                          <div class="products-holder">
                      
                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
                      
                            <div class="product">
                                  
                              <a href="#" class="product-image">
                                
                                <img src="images/84x84_product1.jpg" alt="">
                      
                              </a>
                      
                              <div class="product-description">
                      
                                <h6 class="product-name"><a href="#">Kids Cake</a></h6>
                      
                                <span class="product-price">from $25</span>
                      
                              </div><!--/ .product-info -->
                      
                            </div>
                      
                            <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->
                      
                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
                      
                            <div class="product">
                                  
                              <a href="#" class="product-image">
                                
                                <img src="images/84x84_product2.jpg" alt="">
                      
                              </a>
                      
                              <div class="product-description">
                      
                                <h6 class="product-name"><a href="#">Wedding Cake</a></h6>
                      
                                <span class="product-price">from $125</span>
                      
                              </div><!--/ .product-info -->
                      
                            </div>
                      
                            <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->
          
                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
                      
                            <div class="product">
                                  
                              <a href="#" class="product-image">
                                
                                <img src="images/84x84_product3.jpg" alt="">
                      
                              </a>
                      
                              <div class="product-description">
                      
                                <h6 class="product-name"><a href="#">Birthday Cake</a></h6>
                      
                                <span class="product-price">from $55</span>
                      
                              </div><!--/ .product-info -->
                      
                            </div>
                      
                            <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->
                      
                          </div><!--/ .products-holder -->
                      
                        </div>
          
                      </div>
          
                      <!-- Widget categories -->
                      <div class="widget">
                      
                        <h6 class="widget-title">Like Us On Facebook</h6>
                        <div class="fb-page" data-href="https://www.facebook.com/envato" data-width="300" data-height="205" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"></div>
                      </div>
                      
                      <!-- Widget tags -->
                      <div class="widget">
                        
                        <h6 class="widget-title">Tags</h6>
                        <div class="tagcloud">
          
                          <a href="#">Accessories</a>
                          <a href="#">Books</a>
                          <a href="#">Bibles</a>
                          <a href="#">Calendars</a>
                          <a href="#">Candles</a>
                          <a href="#">Clothes</a>
                          <a href="#">Jewellery</a>
                          <a href="#">Gifts</a>
                          <a href="#">Statues</a>
          
                        </div>
          
                      </div>
          
                    </aside>
          
                  </div>
                </div>
                <div id="tab-6">

                  <div class="row row-size-2">
          
                    <main id="main" class="col-lg-9">
                      
                      <!-- Product sorting -->
                      <div class="product-sort-section">
          
                        <span>Showing 1–12 of 36 results</span>
          
                        <div class="mad-custom-select">
                          <select data-default-text="Default sorting">
                            <option value="Option 1">Option 1</option>
                            <option value="Option 2">Option 2</option>
                            <option value="Option 3">Option 3</option>
                          </select>
                        </div>
          
                      </div>
                      
                      <div class="products-holder item-col-3">
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img1.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img2.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img3.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img4.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img5.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img6.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img7.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img8.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
                        
                        <!-- Product -->
                        <div class="product">
                                
                          <!-- - - - - - - - - - - - - - Product Image - - - - - - - - - - - - - - - - -->
                          <figure class="product-image">
                            <a href="#"><img src="images/315x391_img9.jpg" alt=""></a>
                          </figure>
                          <!-- - - - - - - - - - - - - - End of Product Image - - - - - - - - - - - - - - - - -->
                      
                          <!-- - - - - - - - - - - - - - Product Description - - - - - - - - - - - - - - - - -->
                          <div class="product-description">
                      
                            <h5 class="product-name"><a href="#">Classic Cake</a></h5>
                      
                            <div class="pricing-area">
                      
                              <div class="product-price">
                                from $35
                              </div>
                      
                            </div>
                      
                          </div>
                          <!-- - - - - - - - - - - - - - End of Product Description - - - - - - - - - - - - - - - - -->
                      
                        </div>
          
                      </div>
          
                      <ul class="pagination justify-content-center">
                        <li><a href="#" class="prev-page"></a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#" class="next-page"></a></li>
                      </ul>
          
                    </main>
                    <aside id="sidebar" class="col-lg-3">
                      
                      <!-- Widget search -->
                      <div class="widget">
                        
                        <form class="newsletter style-2 type-2">
                          <input type="email" name="newsletter-email" placeholder="Search">
                          <button type="submit" data-type="submit"><i class="licon-magnifier"></i></button>
                        </form>
          
                      </div>
          
                      <!-- Widget categories -->
                      <div class="widget">
                      
                        <h6 class="widget-title">Categories</h6>
                        <ul class="custom-list">
                          
                          <li><a href="#" class="link">Wedding Cakes</a></li>
                          <li><a href="#" class="link">Birthday Cakes</a></li>
                          <li><a href="#" class="link">Kids Cakes</a></li>
          
                        </ul>
          
                      </div>
          
                      <!-- Widget filter -->
                      <div class="widget">
                      
                        <h6 class="widget-title">Filter By Price</h6>
                        <!--price-->
                        <fieldset class="price-scale">
                          <div id="price"></div>
                          <div class="clearfix range-values">
                            <div class="f-left">
                              <span>Price: </span>
                              <input class="first-limit" readonly type="text" value="$1,000">
                              <span>-</span>
                              <input class="last-limit" readonly type="text" value="$99,000">
                            </div>
                            <div class="f-right">
                              <a href="#" class="btn btn-small f-right">Filter</a>
                            </div>
                          </div>
                        </fieldset>
          
                      </div>
          
                      <!-- Widget products -->
                      <div class="widget">
                      
                        <h6 class="widget-title">Products</h6>
                        <div class="shopping-cart">
                        
                          <div class="products-holder">
                      
                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
                      
                            <div class="product">
                                  
                              <a href="#" class="product-image">
                                
                                <img src="images/84x84_product1.jpg" alt="">
                      
                              </a>
                      
                              <div class="product-description">
                      
                                <h6 class="product-name"><a href="#">Kids Cake</a></h6>
                      
                                <span class="product-price">from $25</span>
                      
                              </div><!--/ .product-info -->
                      
                            </div>
                      
                            <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->
                      
                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
                      
                            <div class="product">
                                  
                              <a href="#" class="product-image">
                                
                                <img src="images/84x84_product2.jpg" alt="">
                      
                              </a>
                      
                              <div class="product-description">
                      
                                <h6 class="product-name"><a href="#">Wedding Cake</a></h6>
                      
                                <span class="product-price">from $125</span>
                      
                              </div><!--/ .product-info -->
                      
                            </div>
                      
                            <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->
          
                            <!-- - - - - - - - - - - - - - Product - - - - - - - - - - - - - - - - -->
                      
                            <div class="product">
                                  
                              <a href="#" class="product-image">
                                
                                <img src="images/84x84_product3.jpg" alt="">
                      
                              </a>
                      
                              <div class="product-description">
                      
                                <h6 class="product-name"><a href="#">Birthday Cake</a></h6>
                      
                                <span class="product-price">from $55</span>
                      
                              </div><!--/ .product-info -->
                      
                            </div>
                      
                            <!-- - - - - - - - - - - - - - End of Product - - - - - - - - - - - - - - - - -->
                      
                          </div><!--/ .products-holder -->
                      
                        </div>
          
                      </div>
          
                      <!-- Widget categories -->
                      <div class="widget">
                      
                        <h6 class="widget-title">Like Us On Facebook</h6>
                        <div class="fb-page" data-href="https://www.facebook.com/envato" data-width="300" data-height="205" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"></div>
                      </div>
                      
                      <!-- Widget tags -->
                      <div class="widget">
                        
                        <h6 class="widget-title">Tags</h6>
                        <div class="tagcloud">
          
                          <a href="#">Accessories</a>
                          <a href="#">Books</a>
                          <a href="#">Bibles</a>
                          <a href="#">Calendars</a>
                          <a href="#">Candles</a>
                          <a href="#">Clothes</a>
                          <a href="#">Jewellery</a>
                          <a href="#">Gifts</a>
                          <a href="#">Statues</a>
          
                        </div>
          
                      </div>
          
                    </aside>
          
                  </div>

                </div>
              </div>
            </div>

        </div>
      </div>
      
    </div>

    <!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

    <!-- - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->

    <footer id="footer" class="footer style-1">

      <!-- main footer -->
      <div class="main-footer">
        
        <div class="container wide">
          
          <div class="row">
          
            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Contact Us</h6>

                <div class="our-info">
                    
                  <p class="info-item">
                    <span class="info-title">Address:</span>
                    9863 - 9867 Mill Road, <br>
                    Cambridge, MG09 99HT <br>
                    <a href="https://www.google.com/maps/dir//2032+S+Elliott+Ave,+Aurora,+MO+65605/@36.9487043,-93.7878472,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x87cf4b1a194c90e1:0xba30bfe0c0a857c!2m2!1d-93.7178072!2d36.9487249" class="link-text text-size-small">GET DIRECTION</a>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Phone:</span> 
                    <span content="telephone=no">+1 800 603 6035</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Fax:</span> 
                    <span content="telephone=no">+1 800 889 9898</span>
                  </p>
                  <p class="info-item">
                    <span class="info-title">Email:</span>
                    <a href="mailto:#" class="link-text">mail@companyname.com</a>
                  </p>
                
                </div>

              </div>

            </div>

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Like Us on Facebook</h6>

                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11&appId=480919338591874';
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>

                <div class="fb-page" data-href="https://www.facebook.com/envato" data-width="300" data-height="205" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>

              </div>

            </div> 

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">From Twitter</h6>

                <a class="twitter-timeline" data-lang="en" data-width="300" data-height="200" href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw">Tweets by TwitterDev</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

              </div>

            </div> 

            <div class="col-lg-3 col-sm-6">
              
              <div class="widget">
                
                <h6 class="widget-title">Newsletter Sign Up</h6>

                <p class="text-size-small">Subscribe to our newsletter and get updates on
                the latest event trends and service offerings.</p>

                <form id="newsletter" class="newsletter">
                  <input type="email" name="newsletter-email" placeholder="Enter Your Email Address">
                  <button type="submit" data-type="submit" class="btn">Sign Up</button>
                </form>

              </div>

            </div> 

          </div>

        </div>
      
      </div>

      <div class="bottom-footer">
        
        <div class="container wide">
          
          <div class="row justify-content-between col-no-space">
            <div class="col-md-6">
              
              <p class="copyright">Copyright © 2019 Wow! Weddings & Events. All Rights Reserved.</p>

            </div>
            <div class="col-md-6">
              
              <ul class="menu-list text-size-small">
                          
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Contact Us</a></li>
              
              </ul>

            </div>
          </div>

        </div>

      </div>

    </footer>

    <!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->

  </div>

  <!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->

   <!-- JS Libs & Plugins
  ============================================ -->
  <script src="js/libs/jquery.modernizr.js"></script>
  <script src="js/libs/jquery-2.2.4.min.js"></script>
  <script src="js/libs/jquery-ui.min.js"></script>
  <script src="js/libs/retina.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/jquery.queryloader2.min.js"></script>

  <script src="plugins/owl.carousel.min.js"></script>
  <script src="plugins/instafeed.min.js"></script>
  <script src="plugins/mad.customselect.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>

  <!-- JS theme files
  ============================================ -->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  
</body>
</html>